<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="row-cols-1">
      <!-- Options Panel -->
      <div class="col-md-12 text-center options">
        <!-- Courses -->
        <div class="btn-group options-buttons">
          <button type="button" class="btn btn-secondary" id="courses">Courses</button>
        </div>
        <!-- Trainers -->
        <div class="btn-group options-buttons">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Trainers
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <button class="dropdown-item" href="#" id="trainers">All</button>
            <button class="dropdown-item" href="#">Per Course</button>
          </div>
        </div>
        <!-- Students -->
        <div class="btn-group options-buttons">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Students
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <button class="dropdown-item" href="#" id="students">All</button>
            <button class="dropdown-item" href="#">Per Course</button>
          </div>
        </div>
        <!-- Assignments -->
        <div class="btn-group options-buttons">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Assignments
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <button class="dropdown-item" href="#" id="assignments">All</button>
            <button class="dropdown-item" href="#">Per Course</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row-cols-2">
      <div class="col-md-12 text-center results">

        <!-- Results Panel -->
        <div class="btn-group results-buttons">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button class="btn btn-success" type="button" id="add">Add</button>              
              <div class="btn-group">
                <button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="listdrop">
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu" id="listdrop-options">
                </div>
              </div>
            </div>
            <input type="text" class="form-control" placeholder="Add text here" value="" aria-describedby="basic-addon1"
              id="user-text">
          </div>
        </div>
        <ul class="list-group d-none" id="courses-list">
          <li class="list-group-item courses-list-item">Javascript</li>
          <li class="list-group-item courses-list-item">HTML</li>
          <li class="list-group-item courses-list-item">CSS</li>
          <li class="list-group-item courses-list-item">Python</li>
        </ul>
        <ul class="list-group d-none" id="trainers-list">
          <li class="list-group-item trainers-list-item">Eleanor Warren</li>
          <li class="list-group-item trainers-list-item">Jasmine Holmes</li>
          <li class="list-group-item trainers-list-item">James Higgins</li>
        </ul>
        <ul class="list-group d-none" id="students-list">
          <li class="list-group-item students-list-item">James Roberts</li>
          <li class="list-group-item students-list-item">Vanessa Grant</li>
          <li class="list-group-item students-list-item">Amanda Howard</li>
          <li class="list-group-item students-list-item">Alissa Brown</li>
          <li class="list-group-item students-list-item">Kevin Campbell</li>
          <li class="list-group-item students-list-item">Penelope Fowler</li>
          <li class="list-group-item students-list-item">Edwin Ellis</li>
          <li class="list-group-item students-list-item">Robert Stewart</li>
          <li class="list-group-item students-list-item">Carl Cunningham</li>
          <li class="list-group-item students-list-item">Garry Ellis</li>
          <li class="list-group-item students-list-item">Roland Brown</li>
        </ul>
        <ul class="list-group d-none" id="assignments-list">
          <li class="list-group-item assignments-list-item">Level 1 (Acquired knowledge)</li>
          <li class="list-group-item assignments-list-item">Level 2 (Knowledge Application)</li>
          <li class="list-group-item assignments-list-item">Level 3 (Analysis)</li>
          <li class="list-group-item assignments-list-item">Level 4 (Augmentation)</li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>